spring.datasource.url=jdbc:h2:C:/Projects/Coursework/db/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*