<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Exclusive books in EKB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #212529; /* Цвет фона */
            color: #d0d0d0; /* Цвет текста */
            margin-top: 60px; /* Зазор сверху для текста */
        }

        .navbar-dark .navbar-brand {
            color: #ffffff; /* Цвет текста верхнего меню */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #d0d0d0; /* Цвет текста ссылок верхнего меню */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #d0d0d0; /* Цвет иконки бургера */
        }

        .container {
            margin-top: 40px; /* Зазор сверху для контейнера */
        }

        .form-label,
        .form-select,
        .btn-primary {
            background-color: #343a40; /* Цвет фона меток, выпадающего списка и кнопки */
            color: #d0d0d0; /* Цвет текста меток, выпадающего списка и кнопки */
        }

        .form-control {
            background-color: #495057; /* Цвет фона полей ввода */
            color: #d0d0d0; /* Цвет текста в полях ввода */
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Exclusive books in EKB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/users}">Пользователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/list-books}">Книги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/list-shops}">Магазины</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/book-cost-form}">Расчет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/add-role}">Роли</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user-logs}">Журналы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <hr/>
    <a th:href="@{/addBookForm}" class="btn btn-primary">Добавить книгу</a>
    <br/><br/>
    <table class="table table-bordered table-striped" id="bookTable">

        <thead>
        <tr>
            <th>Название</th>
            <th>Автор</th>
            <th>Жанр</th>
            <th>Зарплата</th>
            <th>Магазин</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book: ${books}">
            <td style="color: #d0d0d0;" th:text="${book.name}" />
            <td style="color: #d0d0d0;" th:text="${book.author}" />
            <td style="color: #d0d0d0;" th:text="${book.genre}" />
            <td style="color: #d0d0d0;" th:text="${book.salary}" />
            <td>
                <!-- Используйте Thymeleaf для отображения магазина -->
                <span style="color: #d0d0d0;" th:each="bookShop: ${book.bookShops}">
                <span th:text="${bookShop.shop.name}" />
                <br/> <!-- Переход на новую строку для разделения магазинов -->
            </span>
            </td>
            <td>
                <a th:href="@{/showUpdateForm(bookId=${book.id})}" class="btn btn-info">Обновить</a>
                <a th:href="@{/deleteBook(bookId=${book.id})}" class="btn btn-danger ml-2">Удалить</a>
            </td>
        </tr>
        </tbody>

    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>
<script>
    $(document).ready(function () {
        $("#bookTable").DataTable({
            'aoColumnDefs': [{
                'bSortable': false,
                'aTargets': [-1]
            }]
        });
    })
</script>
</body>