<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Exclusive books in EKB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #212529; /* Цвет фона */
            color: #d0d0d0; /* Цвет текста */
            margin-top: 60px; /* Зазор сверху для текста */
        }

        .navbar-dark .navbar-brand {
            color: #ffffff; /* Цвет текста верхнего меню */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #d0d0d0; /* Цвет текста ссылок верхнего меню */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #d0d0d0; /* Цвет иконки бургера */
        }

        .container {
            margin-top: 40px; /* Зазор сверху для контейнера */
        }

        .form-label,
        .form-select,
        .btn-primary {
            background-color: #343a40; /* Цвет фона меток, выпадающего списка и кнопки */
            color: #d0d0d0; /* Цвет текста меток, выпадающего списка и кнопки */
        }

        .form-control {
            background-color: #495057; /* Цвет фона полей ввода */
            color: #d0d0d0; /* Цвет текста в полях ввода */
        }

        /* Добавляем стили для формы входа */
        .card {
            background-color: #343a40; /* Цвет фона формы */
            color: #d0d0d0; /* Цвет текста в форме */
        }

        .card-header {
            background-color: #212529; /* Цвет фона заголовка формы */
            color: #d0d0d0; /* Цвет текста в заголовке формы */
        }

        /* Добавляем стили для кнопки */
        .btn-primary {
            background-color: #495057; /* Цвет фона кнопки */
            color: #d0d0d0; /* Цвет текста кнопки */
        }

        /* Добавляем стили для ссылки */
        a {
            color: #007bff; /* Цвет текста ссылки */
        }

        a:hover {
            color: #0056b3; /* Цвет текста ссылки при наведении */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Exclusive books in EKB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Регистрация</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/><br/>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <div th:if="${param.error}">
                <div class="alert alert-danger">Неверное имя пользователя или пароль</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">Вы вышли из системы.</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Форма входа</h2>
                </div>
                <div class="card-body">
                    <form
                            method="post"
                            role="form"
                            th:action="@{/login}"
                            class="form-horizontal"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label"> Имя пользователя</label>
                            <input
                                    type="text"
                                    id="username"
                                    name="username"
                                    class="form-control"
                                    placeholder="Введите имя пользователя"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label"> Пароль</label>
                            <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-control"
                                    placeholder="Введите пароль"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary">Отправить</button>
                            <span>
                                <a th:href="@{/register}">  Нажмите сюда для регистрации!</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>